{
    "private": true,
    "name": "project",
    "dependencies": {
    },
    "devDependencies": {
        "@babel/core": "^7.26.9",
        "@babel/preset-env": "^7.26.9",
        "@symfony/webpack-encore": "^5.1.0",
        "autoprefixer": "^10.4.20",
        "core-js": "^3.40.0",
        "file-loader": "^6.2.0",
        "postcss": "^8.5.3",
        "postcss-loader": "^8.1.1",
        "regenerator-runtime": "^0.14.1",
        "sass-embedded": "^1.85.0",
        "sass-loader": "^16.0.5",
        "svg-sprite-loader": "6.0.11",
        "svgo-loader": "^4.0.0",
        "webpack": "^5.98.0",
        "webpack-cli": "^5.1.4",
        "webpack-dev-server": "^5.2.0",
        "webpack-notifier": "^1.15.0"
    },
    "scripts": {
        "dev-server": "encore dev-server",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production --progress"
    },
    "browserslist": [
        "defaults"
    ]
}
